DB_HOST=localhost
DB_NAME=database_name
DB_USER=your_user
DB_PASS=your_password
DB_CHARSET=utf8mb4

DB_ROOT_USER=root_user_to_create_database_or_user_with_access
DB_ROOT_PASSWORD=root_passwort_or_user_with_access